class Test2{

  //다른 패키지에 소속된 경우에는 반드시 패키지명까지 적어야 한다.
  //F1 v1; //같은 패키지가 아니면 어떤 패키지인지 알려줘야 한다.
  //com.eomcs.F2 v2; //패키지를 알려줘도 공개된 클래스 (public class) 가 아니면 접근 불가하다.
  com.eomcs.G1 v3; //같은 패키지 소속이 아닌 경우 해당 패키지 멤버 클래스를 접근하려면 패키지 명시 및 public class인 경우에 가능하다.
}